{
  "name": "fisioenergy",
  "version": "1.0.0",
  "description": "Sitio web FisioEnergy - Fisioterapia y plantillas ortopédicas",
  "scripts": {
    "start": "serve -s . -l ${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
